<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/studentsColor"
    tools:context="com.futurepastapps.notificationapp.StudentsFragment">

    <RelativeLayout
        android:id="@+id/studentsMainLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.futurepastapps.notificationapp.EmptyRecyclerView
            android:id="@+id/studentsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/studentsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/studentsLayoutText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="No notices here"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>
